<!DOCTYPE HTML>
<html> 
<body>
<h1>Delete Product : </h1> 
<form action="delete_product.php" method="post">
Product ID : <input type="text" name="pid"><br>
<input type="submit">
</form>

</body>
</html>